# Manager
<VirtualHost *:80>
    ServerAdmin contact@example.org
    DocumentRoot /var/www/htdocs/public/
    SetEnv APPLICATION_ENV development

    ServerName citations-dev.episciences.org
    Alias /public /var/www/htdocs/public

    DirectoryIndex index.php

    # Pass PHP scripts to the PHP-FPM container via TCP
    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php-fpm-citations:9000"
    </FilesMatch>

    <Directory "/var/www/htdocs/">
        Options Indexes MultiViews FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog /usr/local/apache2/logs/citations-error.log
    CustomLog /usr/local/apache2/logs/citations-access.log combined
</VirtualHost>

