# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4c83b3ca5fd527985984365c52f322c5
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"
DATABASE_URL="mysql://root:root@127.0.0.1:3306/yourdatabase?serverVersion=8.0"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

APP_CACHE_FOLDER="%kernel.project_dir%/var/tmp"
APP_GROBID_URL="http://grobid.example.org/api/processReferences"


###> l3/cas-guard-bundle ###
CAS_HOST=cas.example.org # Cas Server
CAS_PATH=/cas            # App path if not in root (eg. cas.test.com/cas)
CAS_PORT=443             # Server port
CAS_CA=false             # SSL Certificate
CAS_HANDLE_LOGOUT_REQUEST=false  # Single sign out activation (default: false)
CAS_LOGIN_TARGET=https://cas.example.org # Redirect path after login (when use anonymous mode)
CAS_LOGOUT_TARGET=https://cas.example.org # Redirect path after logout
CAS_FORCE=false          # Allows cas check mode and not force, user : __NO_USER__ if not connected (If force false, Single sign out cant work).
CAS_GATEWAY=false	     # Gateway mode (for use the mode gateway of the Cas Server) set to false if you use micro-services or apis rest.
###< l3/cas-guard-bundle ###
DOMAIN_CORS="example.org" # Domain which is authorize
API_RIGHT_URL="https://api.example.org" # Api which give authorization users
API_S2_KEY="yourapikeySemanticsscholar"
FORCE_HTTPS=true    #this is for the redirection cas
EPISCIENCES_FORCE_HTTP=false # Force HTTP instead of HTTPS for episciences.org domains (dev only)